# Larger history (default is 2000)
set -g history-limit 100000

# Need to use a tmux-compatible TERM to get italics
set -g default-terminal "tmux-256color"

# MacOS-specific tmux configuration
# Enable 24-bit colours
set -g terminal-overrides tmux-256color:Tc