# Larger history (default is 2000)
set -g history-limit 100000

# Need to use a tmux-compatible TERM to get italics
set -g default-terminal "tmux-256color"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf' 'source ~/.tmux-linux.conf'